class QueueList:
    def __init__(self):
        self.__queue = []
        self.count = 0
        
    def enqueue(self,data):
        self.__queue.append(data)
        self.count += 1
        
    def dequeue(self):
        self.__queue.pop(0)
        self.count - 1
    
    def front(self):
        return self.queue[0]
    
    def isEmpty(self):
        return self.count == 0
        
    def printQueue(self):
        print("--queue--")
        for i in range(self.count):
            print(self.__queue[i])
        
        
q1 = QueueList()
q1.enqueue("Mon")
q1.enqueue("Tue")
q1.enqueue(1234)
q1.enqueue("Wed")
q1.dequeue()
q1.enqueue('aaa')
q1.printQueue()
